# wasm-blog-engine

./: .gitignore  404.html  Program.cs  README.md  _Imports.razor  action.yml  index.html  wasm-blog-engine.csproj  wasm-blog-engine.sln
.github/workflow/: pipeline.yml
.github/workflows/: pipeline.yml
Components/: BlogSummaryCard.razor  FirstPost.razor  MarkdownLoader.razor  MarkdownViewer.razor  RecentPosts.razor
Models/: BlogPost.cs  GithubFiles.cs  MetaData.cs
Pages/: Blog.razor  ErrorPageTest.razor  FetchData.razor  Index.razor  Index.razor.cs
Properties/: launchSettings.json
Services/: BlogPostsRetriever.cs
Shared/: MainLayout.razor  MarkdownLoader.razor  MarkdownViewer.razor  NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.Markdown.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  wasm-blog-engine.dll.br
blogs/: helloworld.md
wwwroot/: appsettings.Development.json  appsettings.json  index.html
wwwroot/blogs/: helloworld.md  helloworld2.md  helloworld3.md
